@import "./theme.less";
// center

.vi-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vi-center--hor {
  display: flex;
  justify-content: center;
}

.vi-center--ver {
  display: flex;
  align-items: center;
}

// cover

.vi-cover {
  width: 100%;
  height: 100%;
}

.vi-cover--ver {
  height: 100%;
}

.vi-cover--hor {
  width: 100%;
}

// 填充

.vi-cotian {
  width: 100vw;
  height: 100vh;
}

.vi-cotian--ver {
  height: 100vh;
}

.vi-cotian--hor {
  width: 100vw;
}

// 必填项
.vi-require {
  padding-left: 10px;
}
.vi-require:before {
  content: "*";
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: @color-danger;
}
