/*
* width
*/

.vui-box.vui-box-width--smaller {
  width: @box-width-smaller
}

.vui-box.vui-box-width--small {
  width: @box-width-small
}

.vui-box.vui-box-width--medium {
  width: @box-width-medium
}

.vui-box.vui-box-width--large {
  width: @box-width-large
}

.vui-box.vui-box-width--larger {
  width: @box-width-larger
}

/*
* min-width
*/

.vui-box.vui-box-min-width--smaller {
  min-width: @box-width-smaller
}

.vui-box.vui-box-min-width--small {
  min-width: @box-width-small
}

.vui-box.vui-box-min-width--medium {
  min-width: @box-width-medium
}

.vui-box.vui-box-min-width--large {
  min-width: @box-width-large
}

.vui-box.vui-box-min-width--larger {
  min-width: @box-width-larger
}

/*
* width
*/

.vui-box.vui-box-max-width--smaller {
  max-width: @box-width-smaller
}

.vui-box.vui-box-max-width--small {
  max-width: @box-width-small
}

.vui-box.vui-box-max-width--medium {
  max-width: @box-width-medium
}

.vui-box.vui-box-max-width--large {
  max-width: @box-width-large
}

.vui-box.vui-box-max-width--larger {
  max-width: @box-width-larger
}