@import "./theme.less";

.vui-button {
  outline: none;
  border: none;
  cursor: pointer; // 手机端可以取消该属性，否则会出现按键激活样式
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  appearance: none;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  display: inline-block;
  color: @color-dark;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  margin: 0;
  padding: @btn-padding;
}

/**
* 按钮 触发动画
*/
.vui-button::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: inherit;
  border-color: #000;
  background-color: #000;
  border-radius: inherit;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
}

.vui-button:active::before {
  opacity: 0.1;
}

/**
* 按钮 禁用样式
*/
.vui-button.vui-button-disabled {
  opacity: 0.6;
  cursor: not-allowed;

  &::before {
    display: none;
  }
}

/**
* 按钮 长状
*/
.vui-button.vui-button-long {
  display: block;
}

/**
* 按钮 radius
*/
.vui-button.vui-button-round {
  border-radius: 10em;
}

.vui-button.vui-button-radius {
  border-radius: @btn-radius;
}

/**
* 按钮 尺寸
*/

.vui-button.vui-button--smaller {
  line-height: @btn-size-smaller;
}

.vui-button.vui-button--small {
  line-height: @btn-size-small;
}

.vui-button {
  line-height: @btn-size-medium;
}

.vui-button.vui-button--large {
  line-height: @btn-size-large;
}

.vui-button.vui-button--larger {
  line-height: @btn-size-larger;
}

/**
* 按钮 默认样式
*/
.vui-button.vui-button--warning {
  color: @color-warning;
}

.vui-button.vui-button--danger {
  color: @color-danger;
}

.vui-button.vui-button--primary {
  color: @color-primary;
}

.vui-button.vui-button--success {
  color: @color-success;
}

.vui-button.vui-button--black {
  color: @color-black;
}

.vui-button.vui-button--white {
  color: @color-white;
}

/**
* 按钮 块状样式
*/
.vui-button.vui-button-pack {
  box-shadow: @btn-shadow;
}

/**
* 按钮 块状样式 - 颜色
*/
.vui-button.vui-button-pack.vui-button--warning {
  color: #fff;
  background-color: @color-warning;
}

.vui-button.vui-button-pack.vui-button--danger {
  color: #fff;
  background-color: @color-danger;
}

.vui-button.vui-button-pack.vui-button--primary {
  color: #fff;
  background-color: @color-primary;
}

.vui-button.vui-button-pack.vui-button--success {
  color: #fff;
  background-color: @color-success;
}

.vui-button.vui-button-pack.vui-button--black {
  color: #fff;
  background-color: @color-black;
}

.vui-button.vui-button-pack.vui-button--white {
  color: @color-primary;
  background-color: @color-white;
}

/**
* 按钮 镂空样式
*/
.vui-button.vui-button-hollow {
  position: relative;
}

/**
* 按钮 镂空样式 - border
*/

.vui-button.vui-button-hollow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: scale(1);
  border-style: solid;
  border-width: 1px;
}

/**
* 按钮 镂空样式 - border - dashed
*/
.vui-button.vui-button-hollow--dashed::after {
  border-style: dashed;
}

/**
* 按钮 镂空样式 - border - 细
*/
.vui-button.vui-button-hollow--thin::after {
  width: 200%;
  height: 200%;
  transform: scale(0.5);
}

/**
* 按钮 镂空样式 - border - 小圆角
*/
.vui-button.vui-button-hollow.vui-button-radius::after {
  border-radius: @btn-radius;
}

/**
* 按钮 镂空样式 - border - 大圆角
*/
.vui-button.vui-button-hollow.vui-button-round::after {
  border-radius: 10em;
}

.vui-button.vui-button-hollow--thin.vui-button-radius::after {
  border-radius: @btn-radius * 2;
}
