@import "./theme.less";

.vui-input {
  position: relative;
  display: flex;
}

.vui-input .vui-input__inner {
  flex: 1;
  text-align: left;
  display: inline-block;
  font-size: inherit;
  font-size: @input-text-size;
  outline: 0;
  padding: 0 @input-padding-size;
  color: @input-text-color;
  background-color: transparent;
  border: 0;
  margin: 0;
}

.vui-input.vui-input--left .vui-input__inner {
  text-align: left;
}

.vui-input.vui-input--right .vui-input__inner {
  text-align: right;
}

.vui-input.vui-input--center .vui-input__inner {
  text-align: center;
}

.vui-input .vui-input__inner::placeholder {
  color: @input-placeholder-color;
  font-size: @input-placeholder-size;
}

.vui-input.vui-input--smaller .vui-input__inner {
  height: @input-size-smaller;
  line-height: @input-size-smaller;
}

.vui-input.vui-input--small .vui-input__inner {
  height: @input-size-small;
  line-height: @input-size-small;
}

.vui-input .vui-input__inner,
.vui-input.vui-input--medium .vui-input__inner {
  height: @input-size-medium;
  line-height: @input-size-medium;
}

.vui-input.vui-input--large .vui-input__inner {
  height: @input-size-large;
  line-height: @input-size-large;
}

.vui-input.vui-input--larger .vui-input__inner {
  height: @input-size-larger;
  line-height: @input-size-larger;
}

/**
* input  border
*/

.vui-input.vui-input__border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transform: scale(1);
  border-color: @input-border-color;
  transition: border-color 0.5s ease-in-out;
  border-style: solid;
  border-width: 0;
}

.vui-input.vui-input__border.vui-input__border--round::before {
  border-width: 1px;
}

.vui-input.vui-input__border.vui-input__border--top::before {
  border-top-width: 1px;
}

.vui-input.vui-input__border.vui-input__border--bottom::before {
  border-bottom-width: 1px;
}

.vui-input.vui-input__border.vui-input__border--half::before {
  width: 200%;
  height: 200%;
  transform: scale(0.5);
}

.vui-input.vui-input__border.vui-input__border--thin::before {
  width: 300%;
  height: 300%;
  transform: scale(1/3);
}

.vui-input.vui-input__border.vui-input__border--thiner::before {
  width: 400%;
  height: 400%;
  transform: scale(1/4);
}

.vui-input.vui-input__border.vui-input__border--dashed::before {
  border-style: dashed;
}

.vui-input.vui-input__border.vui-input__border--solid::before {
  border-style: solid;
}

.vui-input.vui-input__border.vui-input__border--active::before {
  border-color: @input-border-active-color;
}

/**
* input  border-radius
*/

.vui-input.vui-input__radius--normal {
  border-radius: @input-radius;
}

.vui-input.vui-input__radius--normal.vui-input__border--half::before {
  border-radius: @input-radius * 2;
}

.vui-input.vui-input__radius--normal.vui-input__border--thin::before {
  border-radius: @input-radius * 3;
}

.vui-input.vui-input__radius--normal.vui-input__border--thiner::before {
  border-radius: @input-radius * 4;
}

.vui-input.vui-input__radius--round {
  border-radius: 10em;
}

.vui-input.vui-input__radius--round.vui-input__border::before {
  border-radius: 10em;
}
