@color-bg: #f1f1f1;

@color-primary: #39f;
@color-danger: #f30;
@color-warning: #e6a23c;
@color-success: #67c23a;
@color-black: #000;
@color-dark: #333;
@color-light: #666;
@color-gray: #999;
@color-white: #fff;

@color-disabled: #c8c9cc;

/*
* 文本
*/
@text-size-smaller: 12px;
@text-size-small: 14px;
@text-size-medium: 16px;
@text-size-large: 18px;
@text-size-larger: 20px;

@text-letter-spacing-smaller: 2px;
@text-letter-spacing-small: 4px;
@text-letter-spacing-medium: 6px;
@text-letter-spacing-large: 8px;
@text-letter-spacing-larger: 10px;

@text-height-smaller: 1;
@text-height-small: 1.25;
@text-height-medium: 1.5;
@text-height-large: 1.75;
@text-height-larger: 2;

@text-indent-smaller: 16px;
@text-indent-small: 24px;
@text-indent-medium: 32px;
@text-indent-large: 40px;
@text-indent-larger: 48px;

@text-word-spacing-smaller: 4px;
@text-word-spacing-small: 8px;
@text-word-spacing-medium: 12px;
@text-word-spacing-large: 16px;
@text-word-spacing-larger: 20px;

/*
* border
*/
@border-color-lighter: #c0c0c0;
@border-color-light: #aaa;
@border-color: #999;
@border-color-dark: #666;
@border-color-darker: #333;
/*
* button
*/
@btn-size-smaller: 28px;
@btn-size-small: 32px;
@btn-size-medium: 36px;
@btn-size-large: 40px;
@btn-size-larger: 44px;

@btn-radius: 4px;
@btn-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
@btn-padding: 0 8px;
/*
*  box
*/
@box-padding-smaller: 2px;
@box-padding-small : 4px;
@box-padding-medium: 8px;
@box-padding-large : 16px;
@box-padding-larger : 32px;

@box-margin-smaller: 2px;
@box-margin-small : 4px;
@box-margin-medium: 8px;
@box-margin-large : 16px;
@box-margin-larger : 32px;

@shadow-color : rgba(0, 0, 0, .2);
@box-shadow : 0 0 2px @shadow-color;
@box-shadow-top : 0 -2px 2px @shadow-color;
@box-shadow-bottom : 0 2px 2px @shadow-color;
@box-shadow-left : -2px 0 2px @shadow-color;
@box-shadow-right : 2px 0 2px @shadow-color;

@box-background-color: #dedede;
@box-background-color-primary: @color-primary;
@box-background-color-danger: @color-danger;
@box-background-color-warning: @color-warning;
@box-background-color-success: @color-success;
@box-background-color-white: #fff;
@box-background-color-black: black;

@box-height-smaller: 28px;
@box-height-small : 36px;
@box-height-medium: 44px;
@box-height-large : 53px;
@box-height-larger : 60px;

@box-width-smaller: 28px;
@box-width-small : 36px;
@box-width-medium: 44px;
@box-width-large : 53px;
@box-width-larger : 60px;

@box-border-radius-smaller: 2px;
@box-border-radius-small: 4px;
@box-border-radius-medium: 8px;
@box-border-radius-large: 16px;
@box-border-radius-larger: 32px;
@box-border-radius-round: 10em;
/**
 * input
 */
@input-size-smaller: 28px;
@input-size-small: 32px;
@input-size-medium: 36px;
@input-size-large: 40px;
@input-size-larger: 44px;

@input-text-size: 14px;
@input-placeholder-size: 12px;
@input-padding-size: 15px;
@input-text-color: @color-dark;
@input-border-color: @border-color;
@input-border-active-color: @color-primary;
@input-placeholder-color: @border-color-lighter;

@input-radius: 4px;

// background-color
@background-color-mask: rgba(0, 0, 0, 0.6);
@background-color-popup: #fff;
@background-color-action: @color-bg;
// z-index
@z-index-mask: 9999;
@z-index-popup: 10000;
@z-index-action: 10000;
