/*
* center - 居中
*/
.vui-center {
  display: flex;
  justify-content: center;
  align-items: center
}

.vui-center--horizontal {
  display: flex;
  justify-content: center;
}

.vui-center--vertical {
  display: flex;
  align-items: center
}

/*
* contian 铺满
*/

.vui-contain {
  width: 100%;
  height: 100%;
}

.vui-contain--vertical {
  height: 100%;
}

.vui-contain--horizontal {
  width: 100%;
}

/*
* contian 覆盖
*/
.vui-cover {
  width: 100vw;
  height: 100vh;
}

.vui-cover--vertical {
  height: 100vh;
}

.vui-cover--horizontal {
  width: 100vw;
}