@import "../theme.less";
/*
* 直接引用的css
*/
/*
* 固定页面滚动
*/
.vui-locked {
  overflow: hidden;
  height: 100%;
}

/*
* display
*/
.vui-display--block {
  display: block;
}

.vui-display--inline-block {
  display: inline-block;
}

.vui-display--inline {
  display: inline;
}

.vui-display--none {
  display: none;
}

/*
* padding
*/
.vui-padding--smaller {
  padding: @box-padding-smaller;
}

.vui-padding--small {
  padding: @box-padding-small;
}

.vui-padding,
.vui-padding--medium {
  padding: @box-padding-medium;
}

.vui-padding--large {
  padding: @box-padding-large;
}

.vui-padding--larger {
  padding: @box-padding-larger;
}

/*
* padding-top
*/
.vui-padding-top--smaller {
  padding-top: @box-padding-smaller;
}

.vui-padding-top--small {
  padding-top: @box-padding-small;
}

.vui-padding-top,
.vui-padding-top--medium {
  padding-top: @box-padding-medium;
}

.vui-padding-top--large {
  padding-top: @box-padding-large;
}

.vui-padding-top--larger {
  padding-top: @box-padding-larger;
}

/*
* padding-botttom
*/
.vui-padding-bottom--smaller {
  padding-bottom: @box-padding-smaller;
}

.vui-padding-bottom--small {
  padding-bottom: @box-padding-small;
}

.vui-padding-bottom,
.vui-padding-bottom--medium {
  padding-bottom: @box-padding-medium;
}

.vui-padding-bottom--large {
  padding-bottom: @box-padding-large;
}

.vui-padding-bottom--larger {
  padding-bottom: @box-padding-larger;
}

/*
* padding-left
*/
.vui-padding-left--smaller {
  padding-left: @box-padding-smaller;
}

.vui-padding-left--small {
  padding-left: @box-padding-small;
}

.vui-padding-left,
.vui-padding-left--medium {
  padding-left: @box-padding-medium;
}

.vui-padding-left--large {
  padding-left: @box-padding-large;
}

.vui-padding-left--larger {
  padding-left: @box-padding-larger;
}

/*
* padding-right
*/
.vui-padding-right--smaller {
  padding-right: @box-padding-smaller;
}

.vui-padding-right--small {
  padding-right: @box-padding-small;
}

.vui-padding-right,
.vui-padding-right--medium {
  padding-right: @box-padding-medium;
}

.vui-padding-right--large {
  padding-right: @box-padding-large;
}

.vui-padding-right--larger {
  padding-right: @box-padding-larger;
}

/*
* margin
*/
.vui-margin--smaller {
  margin: @box-margin-smaller;
}

.vui-margin--small {
  margin: @box-margin-small;
}

.vui-margin,
.vui-margin--medium {
  margin: @box-margin-medium;
}

.vui-margin--large {
  margin: @box-margin-large;
}

.vui-margin--larger {
  margin: @box-margin-larger;
}

/*
* margin-top
*/
.vui-margin-top--smaller {
  margin-top: @box-margin-smaller;
}

.vui-margin-top--small {
  margin-top: @box-margin-small;
}

.vui-margin-top,
.vui-margin-top--medium {
  margin-top: @box-margin-medium;
}

.vui-margin-top--large {
  margin-top: @box-margin-large;
}

.vui-margin-top--larger {
  margin-top: @box-margin-larger;
}

/*
* margin-botttom
*/
.vui-margin-bottom--smaller {
  margin-bottom: @box-margin-smaller;
}

.vui-margin-bottom--small {
  margin-bottom: @box-margin-small;
}

.vui-margin-bottom,
.vui-margin-bottom--medium {
  margin-bottom: @box-margin-medium;
}

.vui-margin-bottom--large {
  margin-bottom: @box-margin-large;
}

.vui-margin-bottom--larger {
  margin-bottom: @box-margin-larger;
}

/*
* margin-left
*/
.vui-margin-left--smaller {
  margin-left: @box-margin-smaller;
}

.vui-margin-left--small {
  margin-left: @box-margin-small;
}

.vui-margin-left,
.vui-margin-left--medium {
  margin-left: @box-margin-medium;
}

.vui-margin-left--large {
  margin-left: @box-margin-large;
}

.vui-margin-left--larger {
  margin-left: @box-margin-larger;
}

/*
* margin-right
*/
.vui-margin-right--smaller {
  margin-right: @box-margin-smaller;
}

.vui-margin-right--small {
  margin-right: @box-margin-small;
}

.vui-margin-right,
.vui-margin-right--medium {
  margin-right: @box-margin-medium;
}

.vui-margin-right--large {
  margin-right: @box-margin-large;
}

.vui-margin-right--larger {
  margin-right: @box-margin-larger;
}

/*
* height
*/

.vui-height--smaller {
  height: @box-height-smaller;
}

.vui-height--small {
  height: @box-height-small;
}

.vui-height--medium {
  height: @box-height-medium;
}

.vui-height--large {
  height: @box-height-large;
}

.vui-height--larger {
  height: @box-height-larger;
}

/*
* min-height
*/

.vui-min-height--smaller {
  min-height: @box-height-smaller;
}

.vui-min-height--small {
  min-height: @box-height-small;
}

.vui-min-height--medium {
  min-height: @box-height-medium;
}

.vui-min-height--large {
  min-height: @box-height-large;
}

.vui-min-height--larger {
  min-height: @box-height-larger;
}

/*
* max-height
*/

.vui-max-height--smaller {
  max-height: @box-height-smaller;
}

.vui-max-height--small {
  max-height: @box-height-small;
}

.vui-max-height--medium {
  max-height: @box-height-medium;
}

.vui-max-height--large {
  max-height: @box-height-large;
}

.vui-max-height--larger {
  max-height: @box-height-larger;
}

/*
* width
*/

.vui-width--smaller {
  width: @box-width-smaller;
}

.vui-width--small {
  width: @box-width-small;
}

.vui-width--medium {
  width: @box-width-medium;
}

.vui-width--large {
  width: @box-width-large;
}

.vui-width--larger {
  width: @box-width-larger;
}

/*
* min-width
*/

.vui-min-width--smaller {
  min-width: @box-width-smaller;
}

.vui-min-width--small {
  min-width: @box-width-small;
}

.vui-min-width--medium {
  min-width: @box-width-medium;
}

.vui-min-width--large {
  min-width: @box-width-large;
}

.vui-min-width--larger {
  min-width: @box-width-larger;
}

/*
* max-width
*/

.vui-max-width--smaller {
  max-width: @box-width-smaller;
}

.vui-max-width--small {
  max-width: @box-width-small;
}

.vui-max-width--medium {
  max-width: @box-width-medium;
}

.vui-max-width--large {
  max-width: @box-width-large;
}

.vui-max-width--larger {
  max-width: @box-width-larger;
}

/*
* border-radius
*/

.vui-border-radius--smaller {
  border-radius: @box-border-radius-smaller;
}

.vui-border-radius--small {
  border-radius: @box-border-radius-small;
}

.vui-border-radius--medium {
  border-radius: @box-border-radius-medium;
}

.vui-border-radius--large {
  border-radius: @box-border-radius-large;
}

.vui-border-radius--larger {
  border-radius: @box-border-radius-larger;
}

.vui-border-radius--round {
  border-radius: @box-border-radius-round;
}

/*
* border-top-left-radius
*/

.vui-border-top-left-radius--smaller {
  border-top-left-radius: @box-border-radius-smaller;
}

.vui-border-top-left-radius--small {
  border-top-left-radius: @box-border-radius-small;
}

.vui-border-top-left-radius--medium {
  border-top-left-radius: @box-border-radius-medium;
}

.vui-border-top-left-radius--large {
  border-top-left-radius: @box-border-radius-large;
}

.vui-border-top-left-radius--larger {
  border-top-left-radius: @box-border-radius-larger;
}

.vui-border-top-left-radius--round {
  border-top-left-radius: @box-border-radius-round;
}

/*
* border-top-right-radius
*/

.vui-border-top-right-radius--smaller {
  border-top-right-radius: @box-border-radius-smaller;
}

.vui-border-top-right-radius--small {
  border-top-right-radius: @box-border-radius-small;
}

.vui-border-top-right-radius--medium {
  border-top-right-radius: @box-border-radius-medium;
}

.vui-border-top-right-radius--large {
  border-top-right-radius: @box-border-radius-large;
}

.vui-border-top-right-radius--larger {
  border-top-right-radius: @box-border-radius-larger;
}

.vui-border-top-right-radius--round {
  border-top-right-radius: @box-border-radius-round;
}

/*
* border-bottom-left-radius
*/

.vui-border-bottom-left-radius--smaller {
  border-bottom-left-radius: @box-border-radius-smaller;
}

.vui-border-bottom-left-radius--small {
  border-bottom-left-radius: @box-border-radius-small;
}

.vui-border-bottom-left-radius--medium {
  border-bottom-left-radius: @box-border-radius-medium;
}

.vui-border-bottom-left-radius--large {
  border-bottom-left-radius: @box-border-radius-large;
}

.vui-border-bottom-left-radius--larger {
  border-bottom-left-radius: @box-border-radius-larger;
}

.vui-border-bottom-left-radius--round {
  border-bottom-left-radius: @box-border-radius-round;
}

/*
* border-bottom-right-radius
*/

.vui-border-bottom-right-radius--smaller {
  border-bottom-right-radius: @box-border-radius-smaller;
}

.vui-border-bottom-right-radius--small {
  border-bottom-right-radius: @box-border-radius-small;
}

.vui-border-bottom-right-radius--medium {
  border-bottom-right-radius: @box-border-radius-medium;
}

.vui-border-bottom-right-radius--large {
  border-bottom-right-radius: @box-border-radius-large;
}

.vui-border-bottom-right-radius--larger {
  border-bottom-right-radius: @box-border-radius-larger;
}

.vui-border-bottom-right-radius--round {
  border-bottom-right-radius: @box-border-radius-round;
}

/*
* background-color
*/
.vui-background-color,
.vui-background-color--default {
  background-color: @box-background-color;
}

.vui-background-color--primary {
  background-color: @box-background-color-primary;
}

.vui-background-color--warning {
  background-color: @box-background-color-warning;
}

.vui-background-color--danger {
  background-color: @box-background-color-danger;
}

.vui-background-color--success {
  background-color: @box-background-color-success;
}

.vui-background-color--white {
  background-color: @box-background-color-white;
}

.vui-background-color--black {
  background-color: @box-background-color-black;
}

/*
* box-shadow
*/

.vui-shadow--around {
  box-shadow: @box-shadow;
}

.vui-shadow--top {
  box-shadow: @box-shadow-top;
}

.vui-shadow--bottom {
  box-shadow: @box-shadow-bottom;
}

.vui-shadow--left {
  box-shadow: @box-shadow-left;
}

.vui-shadow--right {
  box-shadow: @box-shadow-right;
}

/*
* overflow
*/
.vui-overflow--hidden {
  overflow: hidden;
}

.vui-overflow--scroll {
  overflow: scroll;
}

.vui-overflow--auto {
  overflow: auto;
}

/*
* overflow-y
*/
.vui-overflow-y--hidden {
  overflow-y: hidden;
}

.vui-overflow-y--scroll {
  overflow-y: scroll;
}

.vui-overflow-y--auto {
  overflow-y: auto;
}

/*
* overflow-x
*/
.vui-overflow-x--hidden {
  overflow-x: hidden;
}

.vui-overflow-x--scroll {
  overflow-x: scroll;
}

.vui-overflow-x--auto {
  overflow-x: auto;
}
