@import "./theme";

.vv-view.is-view--cover {
  height: 100vh;
}
.vv-view.is-view--white {
  background-color: @color-white;
}

.vv-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.vv-header.is-header--shadow {
  box-shadow: @shadow-bottom;
}
.vv-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.vv-footer.is-footer--shadow {
  box-shadow: @shadow-top;
}
// tabbar
.vv-tabbar {
  height: 50px;
  display: flex;
}
.vv-tabbar.is-tabbar--white {
  background-color: @color-white;
}
.vv-tabbar-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vv-tabbar-child .vv-tabbar-icon {
  margin-bottom: 2px;
  font-size: 16px;
  color: @color-dark;
}
.vv-tabbar-child .vv-tabbar-text {
  font-size: 10px;
  color: @color-dark;
}
.vv-tabbar-child.is-tabbar--active .vv-tabbar-icon,
.vv-tabbar-child.is-tabbar--active .vv-tabbar-text {
  color: @color-primary;
}
// 面板
.vv-panel {
  background-color: @color-white;
}

.vv-tab-panel {
  line-height: 50px;
  text-align: center;
}
.vv-tab-panel.is-tab--active {
  color: @color-primary;
}
