@color-primary: #39f;
@color-danger: #f30;
@color-warning: #f90;
@color-success: #0c6;
@color-black: #000;
@color-dark: #333;
@color-light: #666;
@color-gray: #999;
@color-white: #fff;

@shadow-color : rgba(0, 0, 0, .2);
@shadow : 0 0 6px @shadow-color;
@shadow-top : 0 -1px 6px @shadow-color;
@shadow-bottom : 0 1px 6px @shadow-color;
@shadow-left : -1px 0 6px @shadow-color;
@shadow-right : 1px 0 6px @shadow-color;
