@import "./theme";

.vv-user {
  padding-bottom: 50px;
}
.vv-user .vv-panel {
  background-color: @color-white;
}

.vv-user .vv-head {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}

.vv-track {
  position: relative;
  overflow: hidden;
}
.vv-track:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: transparent;
  box-sizing: border-box;
}

.vv-track.is-track--active:before {
  animation-name: fadeUpDown;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: 1.3s;
  animation-play-state: running;
  animation-iteration-count: infinite;
}
.vv-track.is-track--active {
}
@keyframes fadeUpDown {
  0% {
    width: 0;
    height: 0;
    background-color: transparent;
  }
  50% {
    width: 100%;
    height: 100%;
    background-color: fade(@color-danger, 60);
  }
}
