@import "theme";

.vv-chat {
  padding: @padding-medium;
}
.vv-chat-row {
  display: flex;
  align-items: center;
  margin-bottom: @margin-medium;
}
.vv-chat-tag {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 100%;
}

.vv-chat-content {
  flex: 1;
  position: relative;
  display: flex;
}
.vv-chat-message {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: @padding-medium;
}

.vv-chat-arrow {
  display: inline-block;
  height: 0;
  width: 0;
  font-size: 0;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.vv-chat-row.is-row--left .vv-chat-tag {
  background-color: @color-danger;
}
.vv-chat-row.is-row--right .vv-chat-tag {
  background-color: @color-warning;
}

.vv-chat-row.is-row--left .vv-chat-content {
  margin-right: 40px;
  margin-left: 8px;
  justify-content: flex-start;
}
.vv-chat-row.is-row--right .vv-chat-content {
  margin-right: 8px;
  margin-left: 40px;
  justify-content: flex-end;
}

.vv-chat-row.is-row--left .vv-chat-message {
}
.vv-chat-row.is-row--right .vv-chat-message {
}

.vv-chat-row.is-row--left .vv-chat-arrow {
  left: -12px;
  border-color: transparent #fff transparent transparent;
}
.vv-chat-row.is-row--right .vv-chat-arrow {
  right: -12px;
  border-color: transparent transparent transparent #fff;
}
