<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        background-color: #f1f1f1;
        height: 100%;
      }
      .page {
        position: relative;
        height: 100%;
        padding-top: 50px;
      }
      .page-header {
        height: 50px;
        background-color: #fff;
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
      }
      .page-body {
        height: 100%;
        padding: 20px;
      }
      .page-body .page-content {
        height: 100%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="page-header"></div>
      <div class="page-body">
        <div class="page-content"></div>
      </div>
    </div>
  </body>
</html>
