@import "../../package/css/main/index.less";

@font-face {
  font-family: "icon-font";
  src: url("./icon-font/iconfont.ttf");
}
.vi-icon {
  font-family: "icon-font";
  font-size: @root-font-size;
  font-style: normal;
  font-weight: normal;
  display: inline;
}

.vv-head {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 4px solid #ffffff;
  overflow: hidden;
}

.vv-head.is-head--small {
  width: 40px;
  height: 40px;
}
@border-color: fade(#d7dde4, 40);
